src/schemas/schema.graphql

# import User from 'user.graphql'
# import Article from 'article.graphql'

type Query {
  getUser(id: ID!): User
  getUsers: [User!]
  getArticles: [Article!]
}

type Mutation {
  createUser(
    firstname: String!
    lastname: String!
    email: String!
    country: String
    password: String
  ): User

  signInUser(email: String!, password: String!): User

  updateUser(
    firstname: String
    lastname: String
    email: String
    country: String
    id: ID!
  ): User

  deleteUser(id: ID!): User
}
